[app]
name = tap_webshell
label = Web Shell
description = Launch an interactive web shell on a compute node
version = 0.0.1


[docker]
; dockerfile = Dockerfile
; namespace = a2cps
; repo = tap_webshell
; tag = 0.0.1

[env]

[git]
branch = main
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
