[app]
name = tap_rstudio
label = RStudio Server
description = Launch an interactive RStudio Server on a compute node
version = 0.0.1

[docker]
; dockerfile = Dockerfile
; namespace = a2cps
; repo = tap_jupyter
; tag = 0.0.1

[env]

[git]
branch = main
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
